Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Matt\Desktop\Drillin Around Build\Drillin Around_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.152 seconds
desktop: 1366x768 60Hz; virtual: 3046x1080 at 0,-312
<RI> Initializing input.
<RI> Input initialized.
